# HSQLDB config start
#----------------------------------------------------------------
# Nombre BD: reservaHotelera

spring.datasource.schema=classpath*:db/initDB.sql
spring.datasource.data=classpath*:db/populateDB.sql

spring.datasource.url=jdbc:hsqldb:mem:reservaHotelera
spring.datasource.username=testing
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
#----------------------------------------------------------------
# HSQLDB config end
